<!DOCTYPE html>
<html>
  <head>
    <title>Puppeteer - Automatic testing</title>
    <meta name="viewport" content="initial-scale=1.0">
<!--      <meta http-equiv="refresh" content="45"> -->
    <meta charset="utf-8">
	<meta name="robots" content="noindex">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 	<link rel="stylesheet" href="style.css">


</head>
<body>

<div class="container mb-5">
<h1>MyNew</h1>
<p>Automatic testing of MyNew Skoda funnel</p>

<br>

<button type="button" id="submit" class="btn btn-primary mb-2" onclick="testAll(testDevices)">Test All Devices</button>

</div>


<div class="container">
<h2>Android</h2>
<div class="container bg-light">
	<p><strong>Samsung Galaxy S5</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-Galaxy S5.png" target="_blank"><img src="1-viewport-Galaxy S5.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-Galaxy S5.png" target="_blank"><img src="2-viewport-Galaxy S5.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-Galaxy S5.png" target="_blank"><img src="3-viewport-Galaxy S5.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-Galaxy S5.png" target="_blank"><img src="4-viewport-Galaxy S5.png" width="80%"></a>
		    </div>
		  </div>
		</div>
</div>
		<br>
<div class="container bg-light">
	<p><strong>Samsung Galaxy S9</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-Samsung Galaxy S9.png" target="_blank"><img src="1-viewport-Samsung Galaxy S9.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-Samsung Galaxy S9.png" target="_blank"><img src="2-viewport-Samsung Galaxy S9.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-Samsung Galaxy S9.png" target="_blank"><img src="3-viewport-Samsung Galaxy S9.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-Samsung Galaxy S9.png" target="_blank"><img src="4-viewport-Samsung Galaxy S9.png" width="80%"></a>
		    </div>
		  </div>
		</div>
</div>
		<br>
<div class="container bg-light">
	<p><strong>Pixel 2</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-Pixel 2.png" target="_blank"><img src="1-viewport-Pixel 2.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-Pixel 2.png" target="_blank"><img src="2-viewport-Pixel 2.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-Pixel 2.png" target="_blank"><img src="3-viewport-Pixel 2.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-Pixel 2.png" target="_blank"><img src="4-viewport-Pixel 2.png" width="80%"></a>
		    </div>
		  </div>
		</div>
</div>
	<br>
<div class="container bg-light mb-5">
	<p><strong>Nexus 6P</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-Nexus 6P.png" target="_blank"><img src="1-viewport-Nexus 6P.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-Nexus 6P.png" target="_blank"><img src="2-viewport-Nexus 6P.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-Nexus 6P.png" target="_blank"><img src="3-viewport-Nexus 6P.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-Nexus 6P.png" target="_blank"><img src="4-viewport-Nexus 6P.png" width="80%"></a>
		    </div>
		  </div>
		</div>
</div>
	<br>
<h2>iPhone</h2>
<br>
<div class="container bg-light">
	<p><strong>iPhone X</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-iPhone X.png" target="_blank"><img src="1-viewport-iPhone X.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-iPhone X.png" target="_blank"><img src="2-viewport-iPhone X.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-iPhone X.png" target="_blank"><img src="3-viewport-iPhone X.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-iPhone X.png" target="_blank"><img src="4-viewport-iPhone X.png" width="80%"></a>
		    </div>
		  </div>
		</div>
</div>
		<br>
<div class="container bg-light mb-5">
	<p><strong>iPhone 5</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-iPhone 5.png" target="_blank"><img src="1-viewport-iPhone 5.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-iPhone 5.png" target="_blank"><img src="2-viewport-iPhone 5.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-iPhone 5.png" target="_blank"><img src="3-viewport-iPhone 5.png" width="80%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-iPhone 5.png" target="_blank"><img src="4-viewport-iPhone 5.png" width="80%"></a>
		    </div>
		  </div>
		</div>

</div>
	<br>

<h2>Desktop</h2>
<div class="container bg-light mb-5">
	<p><strong>Desktop 1440_880</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-desktop1440_880.png" target="_blank"><img src="1-viewport-desktop1440_880.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-desktop1440_880.png" target="_blank"><img src="2-viewport-desktop1440_880.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-desktop1440_880.png" target="_blank"><img src="3-viewport-desktop1440_880.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-desktop1440_880.png" target="_blank"><img src="4-viewport-desktop1440_880.png" width="100%"></a>
		    </div>
		  </div>
		</div>
</div>
<br>
<h2>iPad</h2>
		<br>
<div class="container bg-light">
<p><strong>iPad</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-iPad.png" target="_blank"><img src="1-viewport-iPad.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-iPad.png" target="_blank"><img src="2-viewport-iPad.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-iPad.png" target="_blank"><img src="3-viewport-iPad.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-iPad.png" target="_blank"><img src="4-viewport-iPad.png" width="100%"></a>
		    </div>
		  </div>
		</div>
</div>
<br>
<div class="container bg-light mb-5">
	<p><strong>iPad Pro</strong></p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		      <p>Step 1</p>
		      <a href="1-fullPage-iPad Pro.png" target="_blank"><img src="1-viewport-iPad Pro.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 2</p>
		      <a href="2-fullPage-iPad Pro.png" target="_blank"><img src="2-viewport-iPad Pro.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 3</p>
		      <a href="3-fullPage-iPad Pro.png" target="_blank"><img src="3-viewport-iPad Pro.png" width="100%"></a>
		    </div>
		    <div class="col-sm">
		      <p>Step 4</p>
		      <a href="4-fullPage-iPad Pro.png" target="_blank"><img src="4-viewport-iPad Pro.png" width="100%"></a>
		    </div>
		  </div>
		</div>
	<br>
</div>

</div>
<button type="button" id="download" class="btn btn-primary mb-2">Download all images</button>

<script src="./index.js"></script>
<script type="text/javascript">/* Callback for button's "click" event */
function doit() {
    var imgs = document.querySelectorAll("img");
    downloadAll(imgs, "", 1);
};

/* Create and add a "download" button on the top, left corner */
  document.getElementById("download").addEventListener("click", doit);


function downloadAll(imgs, ext, limit) {

    /* Determine the number of images to download */
    limit = (limit && (0 <= limit) && (limit <= imgs.length))
            ? limit : imgs.length;

    /* (Try to) download the images */
    for (var i = 0; i < limit; i++) {
        var img = imgs[i];
        console.log("IMG: " + img.src + " (", img, ")");
        download(img);
    }
};
function download(img) {
    var link = document.createElement("a");
    link.href = img.src;
    link.download = true;
    link.style.display = "none";
    var evt = new MouseEvent("click", {
        "view": window,
        "bubbles": true,
        "cancelable": true
    });

    document.body.appendChild(link);
    link.dispatchEvent(evt);
    document.body.removeChild(link);
    console.log("Downloading...");
}
</script>
</body>
</html>